# Application
FASTAPI_ES_PROJECT_NAME=
FASTAPI_ES_PROJECT_DESCRIPTION=
FASTAPI_ES_API_VERSION=
FASTAPI_ES_DEBUG=
FASTAPI_ES_PROJECT_VERSION=

# CORS Origin Configuration

# Development Settings
FASTAPI_ES_HOST=
FASTAPI_ES_PORT=

# ElasticSearch Related Configuration
FASTAPI_ES_ES_URL=
FASTAPI_ES_ES_STACK_VERSION=
FASTAPI_ES_ES_STACK_PORT=

# Logger Configuration
FASTAPI_ES_PRODUCTION_LOG_FILE=

# Dataset File
FASTAPI_ES_DATASET_FILE=
